.nav {
  width: 100%;
  margin-top: 30px;
  height: max-content;
  overflow: hidden;
}

.scroll {
  width: calc(100% + 40px);
  height: 65vh;
  overflow-x: scroll;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: stretch;
  grid-gap: 10px 30px;
  padding: 8px 46px 4px 4px;
}

.link {
  position: relative;
  display: block;
  width: 100%;
  height: 140px;
  margin-bottom: 10px;

  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: 0.3s ease-in-out;
}

.link:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 0px 4px #369fff;
}

.link::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

.active {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 0px 4px #369fff;
}

.title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 2;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.8rem;
  color: #fff;
}

.img {
  width: 100%;
  height: 100%;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .scroll {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .scroll {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 30px;
  }
}

@media (max-width: 420px) {
  .scroll {
    grid-template-columns: 1fr;
  }
}