.nav {
  width: 100%;
  margin-top: 3rem;
  height: max-content;
  overflow: hidden;
}

.scroll {
  width: calc(100% + 4rem);
  height: 65vh;
  overflow-x: scroll;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: stretch;
  grid-gap: 1rem 3rem;
  padding: 0.4rem 4.6rem 0.4rem 0.4rem;
}

.link {
  position: relative;
  display: block;
  width: 100%;
  height: 14rem;
  margin-bottom: 1rem;

  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  transition: 0.3s ease-in-out;
}

.link:focus,
.link:hover {
  box-shadow: rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25),
    rem rem rem 0.4rem rgb(54, 159, 255);
}

.link:focus .title {
  text-decoration: underline;
}

.link::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

.active {
  box-shadow: rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25),
    rem rem rem 0.4rem rgb(54, 159, 255);
}

.title {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  z-index: 2;
  width: 90%;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.8rem;
  color: rgb(255, 255, 255);
}

.img {
  width: 100%;
  height: 100%;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .scroll {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-height: 760px) {
  .link {
    height: 9rem;
  }
}

@media (max-width: 700px) {
  .scroll {
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem 3rem;
  }
}

@media (max-width: 420px) {
  .link {
    height: 12rem;
  }

  .scroll {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}
