.section {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 600px;
  margin-bottom: 120px;
  overflow: hidden;
}

.section::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  transform: rotate(90deg);
  height: 210px;
  width: 110%;
  z-index: 1;
}

.circle {
  position: absolute;
  top: 0;
  left: -300px;
  transform: rotate(-45deg);
  height: 600px;
  width: 600px;
  border-radius: 50%;
  transition: 1s cubic-bezier(0.76, -0.59, 0.24, 1.54);
}

.point {
  position: absolute;
  top: 50%;
  right: 0;
  display: block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  transition: 1s ease-in-out;
}

.point:nth-of-type(2) {
  top: 15%;
  right: 84px;
}

.point:nth-of-type(3) {
  top: 0%;
  right: 300px;
}

.current {
  position: absolute;
  top: 49%;
  left: 8%;
  transform: translateY(-50%);
  font-size: 10rem;
  font-weight: 800;
  color: #fff;
}

.block {
  width: calc(100% - 380px);
  height: 500px;
  overflow: hidden;
}

.inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 500px;
}

.wrp {
  height: max-content;
  transition: 1s cubic-bezier(0.76, -0.59, 0.24, 1.54);
}

.list {
  margin-left: 25px;
  list-style: circle;
  font-size: 1.4rem;
}

.btn {
  position: absolute;
  top: 50px;
  left: 30%;
  transform: translateX(-50%);
  height: 40px;
  width: 40px;
  background: #fff;
  border: none;
  border-radius: 50%;
}

.btn::before {
  content: '';
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  height: 10px;
  width: 10px;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
}

.btn:nth-last-of-type(1) {
  top: auto;
  bottom: 50px;
}

.btn:nth-last-of-type(1)::before {
  top: 47%;
  transform: translate(-50%, -50%) rotate(-135deg);
}

.worksWrp {
  margin-bottom: 300px;
}

.title {
  width: 50%;
  margin: 60px auto 100px;
  text-align: center;
}

.works {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
  grid-gap: 50px 40px;
  width: 100%;
  margin-top: 60px;
}

.works li {
  transition: 0.3s ease-in-out;
}

.works li:hover {
  opacity: 0.7;
}

.works li:hover img {
  border: 2px solid #369FFF;
}

.link {
  font-size: 1.6rem;
  font-style: italic;
  margin-bottom: 10px;
}

.link:hover {
  font-style: normal;
  text-decoration: underline;
}

.img {
  width: 100%;
  height: 200px;
}

.img img {
  width: 100%;
  height: 100%;
  object-position: top;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid transparent;
}

@media (max-width: 1400px) {
  .btn {
    left: unset;
    right: 50%;
  }
}

@media (max-width: 1200px) {
  .btn {
    top: 20px;
  }

  .btn:nth-last-of-type(1) {
    bottom: 20px;
  }
}

@media (max-width: 1000px) {
  .btn {
    top: 0;
  }

  .btn:nth-last-of-type(1) {
    bottom: 0;
  }
}

@media (max-width: 960px) {
  .section::before {
    display: none;
  }

  .block {
    width: 100%;
    height: auto;
  }

  .inner {
    min-height: unset;
    margin: 50px 0;
  }

  .inner h3 {
    text-align: center;
  }

  .link {
    text-align: center;
  }

  .title {
    width: 100%;
  }

  .works {
    grid-template-columns: 1fr 1fr;
  }

  .worksWrp {
    margin-bottom: 130px;
  }

  .border {
    padding-top: 40px;
  }
}

@media (max-width: 760px) {
  .works {
    max-width: 320px;
    margin: 0 auto;
    grid-template-columns: 1fr;
  }
}